{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loadout",
  "version": "0.3.0",
  "identifier": "dev.loadout.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Loadout",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3ODQzREY4OUE4NTBGOApSV1Q0VUtpSjMwTjRETkxhS0xTeUVXNTZnbHZPRmNiVHZ3U3BGaThSQjR3d2FQbld5ZUhoeWhHLwo=",
      "endpoints": [
        "https://github.com/Rohithgilla12/loadout/releases/latest/download/latest.json"
      ]
    }
  }
}